MemoryGrid/MainWindow.xaml

<Window x:Class="MemoryGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGrid"
        mc:Ignorable="d"
        Title="Memory Grid" Height="600" Width="650" x:Name="myWindow" Icon="pack://siteoforigin:,,,/Resources/Goodstuff-No-Nonsense-Free-Space-Brain-slug.ico">
    <Grid x:Name="myGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
				Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TimerLabel" HorizontalAlignment="Left" FontSize="16" FontStyle="Oblique" FontWeight="UltraBold" Text="Timer: " Foreground="Red" Grid.Column="3" Grid.Row="0"/>
        <TextBlock x:Name="TimerDisplay" HorizontalAlignment="Right" Padding="0,0,10,0" FontSize="16" FontStyle="Oblique" Foreground="Red" Grid.Column="3" Grid.Row="0"/>
        <TextBlock x:Name="ClicksLabel" HorizontalAlignment="Left" FontSize="16" FontStyle="Oblique" FontWeight="UltraBold" Text=" Clicks: " Foreground="Red" Grid.Column="4" Grid.Row="0"/>
        <TextBlock x:Name="ClicksDisplay" HorizontalAlignment="Right" Padding="0,0,10,0" FontSize="16" FontStyle="Oblique" Foreground="Red" Grid.Column="4" Grid.Row="0"/>
        <StackPanel x:Name="_1" Grid.Column="0" Grid.Row="1">
            <!-- <Image x:Name="_1i" Height="64"/>-->
        </StackPanel>
        <StackPanel x:Name="_2" Grid.Column="1" Grid.Row="1">
            <!--<Image x:Name="_2i"/>-->
        </StackPanel>
        <StackPanel x:Name="_3" Grid.Column="2" Grid.Row="1">
            <!--  <Image x:Name="_3i"/>-->
        </StackPanel>
        <StackPanel x:Name="_4" Grid.Column="3" Grid.Row="1">
            <!--<Image x:Name="_4i"/>-->
        </StackPanel>
        <StackPanel x:Name="_5" Grid.Column="4" Grid.Row="1">
            <!--  <Image x:Name="_5i"/>-->
        </StackPanel>
        <StackPanel x:Name="_6" Grid.Column="0" Grid.Row="2">
            <!--<Image x:Name="_6i"/>-->
        </StackPanel>
        <StackPanel x:Name="_7" Grid.Column="1" Grid.Row="2">
            <!--<Image x:Name="_7i"/>-->
        </StackPanel>
        <StackPanel x:Name="_8" Grid.Column="2" Grid.Row="2">
            <!-- <Image x:Name="_8i"/>-->
        </StackPanel>
        <StackPanel x:Name="_9" Grid.Column="3" Grid.Row="2">
            <!--  <Image x:Name="_9i"/>-->
        </StackPanel>
        <StackPanel x:Name="_10" Grid.Column="4" Grid.Row="2">
            <!-- <Image x:Name="_10i"/>-->
        </StackPanel>
        <StackPanel x:Name="_11" Grid.Column="0" Grid.Row="3">
            <!-- <Image x:Name="_11i"/>-->
        </StackPanel>
        <StackPanel x:Name="_12" Grid.Column="1" Grid.Row="3">
            <!-- <Image x:Name="_12i"/>-->
        </StackPanel>
        <StackPanel x:Name="_13" Grid.Column="2" Grid.Row="3">
            <!-- <Image x:Name="_13i"/>-->
        </StackPanel>
        <StackPanel x:Name="_14" Grid.Column="3" Grid.Row="3">
            <!-- <Image x:Name="_14i"/>-->
        </StackPanel>
        <StackPanel x:Name="_15" Grid.Column="4" Grid.Row="3">
            <!-- <Image x:Name="_15i"/>-->
        </StackPanel>
        <StackPanel x:Name="_16" Grid.Column="0" Grid.Row="4">
            <!--  <Image x:Name="_16i"/>-->
        </StackPanel>
        <StackPanel x:Name="_17" Grid.Column="1" Grid.Row="4">
            <!-- <Image x:Name="_17i"/>-->
        </StackPanel>
        <StackPanel x:Name="_18" Grid.Column="2" Grid.Row="4">
            <!--  <Image x:Name="_18i"/>-->
        </StackPanel>
        <StackPanel x:Name="_19" Grid.Column="3" Grid.Row="4">
            <!-- <Image x:Name="_19i"/>-->
        </StackPanel>
        <StackPanel x:Name="_20" Grid.Column="4" Grid.Row="4">
            <!-- <Image x:Name="_20i"/>-->
        </StackPanel>
        <StackPanel x:Name="_21" Grid.Column="0" Grid.Row="5">
            <!-- <Image x:Name="_21i"/>-->
        </StackPanel>
        <StackPanel x:Name="_22" Grid.Column="1" Grid.Row="5">
            <!--<Image x:Name="_22i"/>-->
        </StackPanel>
        <StackPanel x:Name="_23" Grid.Column="2" Grid.Row="5">
            <!-- <Image x:Name="_23i"/>-->
        </StackPanel>
        <StackPanel x:Name="_24" Grid.Column="3" Grid.Row="5">
            <!-- <Image x:Name="_24i"/>-->
        </StackPanel>
        <StackPanel x:Name="_25" Grid.Column="4" Grid.Row="5">
            <!-- <Image x:Name="_25i"/>-->
        </StackPanel>
        
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Play" Click="Button_Click"></MenuItem>
                <MenuItem Header="Exit" Click="MenuItem_Exit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Tools" >
                <MenuItem Header="Change Color" Click="MenuItem_Click" ></MenuItem>
                <MenuItem Header="Increase Speed" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Decrease Speed" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="About" Click="MenuItem_About_Click" ></MenuItem>
        </Menu>

        <Button x:Name="_1b" Grid.Column="0" Grid.Row="1" Background="Aqua" VerticalAlignment="Stretch" Click="mybutton_Click"></Button>
        <Button x:Name="_2b" Grid.Column="1" Grid.Row="1" Background="Aqua" VerticalAlignment="Stretch" Click="mybutton_Click"></Button>
        <Button x:Name="_3b" Grid.Column="2" Grid.Row="1" Background="Aqua" VerticalAlignment="Stretch" Click="mybutton_Click"></Button>
        <Button x:Name="_4b" Grid.Column="3" Grid.Row="1" Background="Aqua" VerticalAlignment="Stretch" Click="mybutton_Click"></Button>
        <Button x:Name="_5b" Grid.Column="4" Grid.Row="1" Background="Aqua" VerticalAlignment="Stretch" Click="mybutton_Click"></Button>
        <Button x:Name="_6b" Grid.Column="0" Grid.Row="2" Background="Aqua" VerticalAlignment="Stretch" Click="mybutton_Click">
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="5 0 5 0" FontFamily="vivaldi">M</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="_7b" Grid.Column="1" Grid.Row="2" Background="Aqua" VerticalAlignment="Stretch" Click="mybutton_Click">
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="5 0 5 0" FontFamily="vivaldi">e</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="_8b" Grid.Column="2" Grid.Row="2" Background="Aqua" VerticalAlignment="Stretch" Click="mybutton_Click">
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="5 0 5 0" FontFamily="vivaldi">m</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="_9b" Grid.Column="3" Grid.Row="2" Background="Aqua" VerticalAlignment="Stretch" Click="mybutton_Click"></Button>
        <Button x:Name="_10b" Grid.Column="4" Grid.Row="2" Background="Aqua" VerticalAlignment="Stretch" Click="mybutton_Click"></Button>
        <Button x:Name="_11b" Grid.Column="0" Grid.Row="3" Background="Aqua" VerticalAlignment="Stretch" Click="mybutton_Click"></Button>
        <Button x:Name="_12b" Grid.Column="1" Grid.Row="3" Background="Aqua" VerticalAlignment="Stretch" Click="mybutton_Click"></Button>
        <Button x:Name="_13b" Grid.Column="2" Grid.Row="3" Background="Aqua" VerticalAlignment="Stretch" Click="mybutton_Click">
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="5 0 5 0" FontFamily="vivaldi">o</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="_14b" Grid.Column="3" Grid.Row="3" Background="Aqua" VerticalAlignment="Stretch" Click="mybutton_Click">
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="5 0 5 0" FontFamily="vivaldi">r</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="_15b" Grid.Column="4" Grid.Row="3" Background="Aqua" VerticalAlignment="Stretch" Click="mybutton_Click">
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="5 0 5 0" FontFamily="vivaldi">y</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="_16b" Grid.Column="0" Grid.Row="4" Background="Aqua" VerticalAlignment="Stretch" Click="mybutton_Click"></Button>
        <Button x:Name="_17b" Grid.Column="1" Grid.Row="4" Background="Aqua" VerticalAlignment="Stretch" Click="mybutton_Click">
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="5 0 5 0" FontFamily="vivaldi">G</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="_18b" Grid.Column="2" Grid.Row="4" Background="Aqua" VerticalAlignment="Stretch" Click="mybutton_Click">
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="5 0 5 0" FontFamily="vivaldi">r</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="_19b" Grid.Column="3" Grid.Row="4" Background="Aqua" VerticalAlignment="Stretch" Click="mybutton_Click">
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="5 0 5 0" FontFamily="vivaldi">i</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="_20b" Grid.Column="4" Grid.Row="4" Background="Aqua" VerticalAlignment="Stretch" Click="mybutton_Click">
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="5 0 5 0" FontFamily="vivaldi">d</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="_21b" Grid.Column="0" Grid.Row="5" Background="Aqua" VerticalAlignment="Stretch" Click="mybutton_Click"></Button>
        <Button x:Name="_22b" Grid.Column="1" Grid.Row="5" Background="Aqua" VerticalAlignment="Stretch" Click="mybutton_Click"></Button>
        <Button x:Name="_23b" Grid.Column="2" Grid.Row="5" Background="Aqua" VerticalAlignment="Stretch" Click="mybutton_Click"></Button>
        <Button x:Name="_24b" Grid.Column="3" Grid.Row="5" Background="Aqua" VerticalAlignment="Stretch" Click="mybutton_Click"></Button>
        <Button x:Name="_25b" Grid.Column="4" Grid.Row="5" Background="Aqua" VerticalAlignment="Stretch" Click="mybutton_Click"></Button>
    </Grid>
</Window>
